{
  "format_version": "1.21.80",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "xc:global_lighting"
    },

    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": {
            "0.000000": 190,
            "0.150000": 165,
            "0.220000": 120,
            "0.260000": 55,
            "0.320000": 20,
            "0.380000": 6,
            "0.650000": 6,
            "0.720000": 25,
            "0.750000": 60,
            "0.780000": 135,
            "0.830000": 200
          },
          "color": {
            "0.000000": [255, 220, 185],
            "0.150000": [255, 200, 145],
            "0.220000": [255, 140, 85],
            "0.260000": [255, 95, 45],
            "0.320000": [120, 55, 25],
            "0.380000": [35, 20, 10],
            "0.650000": [20, 25, 45],
            "0.720000": [255, 120, 70],
            "0.750000": [255, 95, 55],
            "0.780000": [255, 145, 95],
            "0.830000": [255, 215, 180]
          }
        },

        "moon": {
          "illuminance": {
            "0.000000": 1.6,
            "0.720000": 1.6,
            "0.760000": 0.2,
            "1.000000": 1.2
          },
          "color": {
            "0.000000": [120, 145, 210]
          }
        },

        "orbital_offset_degrees": {
          "0.000000": 45.0,
          "0.220000": 30.0,
          "0.500000": 45.0,
          "0.830000": 30.0
        }
      },

      "flash": {
        "illuminance": 0.0,
        "color": [200, 120, 255]
      }
    },

    "emissive": {
      "desaturation": 0.22
    },

    "ambient": {
      "illuminance": 0.48,
      "color": [55, 65, 82]
    },

    "sky": {
      "intensity": 0.65
    }
  }
}
